# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tasker
spring.datasource.username=TaskerConnect
spring.datasource.password=TaskerConnect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
