spring.datasource.url=jdbc:mysql://localhost:3306/tasker
spring.datasource.username=TaskerConnect
spring.datasource.password=TaskerConnect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


server.servlet.session.timeout=1800

server.servlet.session.cookie.name=MY_SESSION_COOKIE

server.servlet.session.cookie.secure=false

server.servlet.session.cookie.http-only=true

server.servlet.session.cookie.domain=mydomain.com
